VITE_SUPABASE_PROJECT_ID="hgumeoszyzvlarrhbdpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndW1lb3N6eXp2bGFycmhiZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDgxOTAsImV4cCI6MjA4MjE4NDE5MH0.svR_5nchYHh8Wwl8RQEicFlXYZcGPb22pi4QGAMPhoQ"
VITE_SUPABASE_URL="https://hgumeoszyzvlarrhbdpv.supabase.co"
